DB_NAME='local'
DB_USER='root'
DB_PASSWORD='root'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://baronwebsite.local'
WP_SITEURL="${WP_HOME}/wp"

ACF_PRO_KEY='b3JkZXJfaWQ9NzQ2NjV8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE2LTAyLTA5IDIyOjUzOjQx'
# Specify optional debug.log path
WP_DEBUG_LOG='/Users/Webee/Local Sites/baronwebsite/app/baron/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='p3B3>=JIIgAjkXTUYgkxZ59#!it^`8{xb8|ALIQ%ILh}Fz^+^Yv&TF1Z<V,Cq?Q#'
SECURE_AUTH_KEY='nY%)tU4a#L[hTUMYbedR^D$](C*/%H,5Kf2xb/Sq0jLj&sw_M1*]6Cmv|jp|M21c'
LOGGED_IN_KEY='[,#d8akr^WMLgGoH:l_P*H8U:o?Y5].jZFA=ZevSMXD3K)*a?v$}}S7S@Km1-/Be'
NONCE_KEY='@z]LryNrkKCgb`](c8k>(OW>IxF1|#PE+Vd+)v^W}wUVk-b$?P@}u?hp@VzWdEl/'
AUTH_SALT='`)2FBUaw>p#lO`6]l;Z!2zzOSVYIJKK4LgSL%u#m}W_3S10`_aG$$Iyds00[BACT'
SECURE_AUTH_SALT='&?564K8.3H|)@MEkV>pvP.HWoUua!Z^1aqzRrtcbs*HSgRk+LPbDt6Sg0>X1@qfo'
LOGGED_IN_SALT='8}A<CqIag83z{)n=%%Mz0v#jii&7(W_*R-9UsEJ/WW7BAzJwyg/Qi0/|4h[L4>V5'
NONCE_SALT='oDnJ[|)2A4930P&_X;Na;>unw<pbj!ke?5==||<xp,xy1{PhD!ChV/i$FR/+#;{d'
